@relation SpamClsfyTraining

@attribute emailClass {spam,'no spam','?'}
@attribute emailMessage string

@data
'no spam','Hello\r\n\r\nI have attached the Button Menu Classes and the earlier Button Sample Classes.\r\n\r\nI HAVE TO KNOW THE FOLLOWING THINGS.\r\n\r\n1. How to get the Button Number, when a button is pressed.\r\n'
spam,'After  a  serious thought ,I find it pertinent to reach you directly \r\nand personally through this medium.\r\nI\'m the Deputy Governor of  the Central Bank of Nigeria (CBN). As the \r\nApex Bank, I\'m responsible for all wire transfers within the Central \r\nBank of Nigeria and all affiliated Commercial Banks in the Country.\r\n\r\nFor justice and fair play, I\'m compelled to contact you directly \r\nconsidering the pressure, threat, and blackmail directed to my person  by  a\r\n\r\nnow suspended attorney here in Nigeria over my refusal to grant a \r\nremittance authority  to  his  client and the African Development Bank in \r\nParticular where an indigene of your Country that lost his life with the \r\nentire family in a ghastly motor accident  has a credit balance of \r\nUSD$35Million  with the above mentioned Bank.\r\n\r\nEverything will be over within 7 working days. For reasons best known \r\nto me, as it also affect my office, I have decided to reach you through \r\nthe internet until I get your interest indicated. I will give you a \r\nconfidential phone and fax numbers for easy communication on the \r\ndirectives.\r\n\r\nSharing modalities: You will part with 35\% of this sum including any \r\nother amount you may spend. Your prompt response is needed.\r\n\r\nReply through this e-mail: \r\n'
spam,'Through some discreet inquiries from my Chambers of Commerce, you and your\r\norganization were revealed as being quite astute in private\r\nentrepreneurship. One has no doubt in your ability to handle a financial\r\nbusiness of considerable amount, which will form a bedrock of an extensive\r\nbusiness partnership in due course. In unfolding this proposal, I want to\r\ncount on you as a respected executive of your company to believe that you\r\nwill handle it with all maturity and confidentiality it deserves.\r\n\r\nI am a member of the Federal Government of Nigeria Contract Award and\r\nMonitoring Committee in the Nigerian National Petroleum Corporation  (NNPC).\r\n\r\nSometime ago, a contract was awarded to a foreign firm by my committee in\r\nNNPC. This contract was over invoiced to the tune of US$21.5M (Twenty One\r\nMillion, Five Hundred Thousand). This was done deliberately. The\r\nover-invoicing was a deal by my committee to benefit from the project.\r\n\r\nWe are civil servants and we will not want to miss this opportunity. We\r\nwant this money to be transferred to the overseas Account for us.\r\n\r\nPlease contact me immediately through my confidential email\r\n\"kola-adams@excite.com\" whether or not you are interested in this deal. If\r\nyou are not, it will enable me scout for another foreign partner to carry\r\nout this deal.\r\n\r\nTime is of essence in this business.\r\n\r\nI wait in anticipation of your fullest cooperation.\r\n'
spam,'I AM FORMER MRS. MARYAM ABACHA AND NOW MRS.MARY ABACHA A WIDOW TO LATE\r\nGENERAL SANI ABACHA.\r\n\r\nI INHERITED ALL MY HUSBAND\'S WEALTH .WHICH I INTEND TO SHARE OUT PART OF\r\nIT AS A CONTRIBUTION TO THE DEVELOPMENT OF CHARITY HOMES IN DIFFERENT PART\r\nOF THE WORLD FOR MOTHERLESS CHILDREN IN RELIEF ORGANISATIONS, RESEARCH\r\nCENTRES FOR CANCER,CHURCHES FOR EVAGELISATION, IMPOVERISHED FAMILIES IN\r\nTHE WORLD.  YOUR NAME WAS SELECTED ALONG WITH OTHER ORGANISATIONS &\r\nINDIVIDUALS TO BENEFIT FROM THIS FUND. IN WHICH I WILL DONATE THE SUM OF\r\nUS$4.5 MILLION(FOUR MILLION,FIVE HUNDRED THOUSAND. UNITED STATE DOLLARS)\r\nFOR THE DEVELOPMENT OF YOUR ORGANISATION AND FOR THE LESS PRIVILEDGE.\r\n\r\nLASTLY, I HONESTLY HOPE THAT THIS MONEY WHEN TRANSFERED WILL BE USED FOR\r\nTHE PURPOSE IT IS MEANT FOR, BECAUSE I KNOW NOW THAT WEALTH WITHOUT CHRIST\r\nIS VANITY UPON VANITY AND IF YOU HAVE TO DIE SAYS THE LORD, KEEP FIT AND I\r\nWILL GIVE YOU THE CROWN OF LIFE.\r\n'
spam,'I am Mr.David Mark. an Auditor of a BANK OF THE NORTH \r\nINTERNATIONAL,ABUJA\r\n(FCT). I have the courage to Crave indulgence for \r\nthis important business\r\nbelieving that you will never let me down \r\neither now or in the future. Some\r\nyears ago, an American Mining \r\nconsultant/ contractor with the Nigeria National\r\nPetroleum Corporation,\r\nmade a numbered time (fixed)deposit for twelve calendar\r\nmonths, valued \r\n$12M.USD (TWELVE MILLION US DOLLARS) in an account. On maturity,\r\nThe \r\nbank sent a routine notification to his forwarding address but got no \r\nreply. This\r\nis the situation, and my proposal \r\nis that I am looking for a foreigner who will\r\nstand in as the next of \r\nkin to beneficiary, and OPEN a Bank Account abroad to\r\nfacilitate the \r\ntransfer of this money. If you are\r\ninterested, please reply immediately through my personal email sending \r\nthe\r\nfollowing details: (1) Your Full Name/Address (2) Your Private \r\nTelephone/fax\r\nNumber. Please observe the utmost confidentiality, and be \r\nrest assured that this\r\ntransaction would be most profitable for both of \r\nus because I shall require your\r\nassistance to invest some of my share \r\nin your country. I look forward to your\r\nearliest reply.'
'no spam','\tCongratulations Gopi chand on your new\r\nHP Pavilion dm4-3055dx Entertainment Notebook PC\r\nPurchase Location: Best Buy\r\nRegistration Date: 2/18/2012\r\n \r\n\r\n\t\t\t\t\t\t\t\r\n\r\n\r\n\t\t\r\n\r\n\t\t\r\n\r\n\t\r\n\t\t\t\t\t\t\t\t\t\r\n\t\r\n\t\t\t\t\t\t\t\t\r\n\tLAPTOPS\r\n\r\nMini\r\n\r\nEveryday\r\n\r\nUltra-Portable\r\n\r\nHigh Performance\r\n\r\nENVY\r\n\r\n\tDESKTOPS\r\n\r\nEveryday\r\n\r\nSlim & Sleek\r\n\r\nHigh Performance\r\n\r\nTouchSmart PCs\r\n\r\nAll-in-Ones\r\n\r\n\tPRINTERS\r\n\r\nAll-in-Ones\r\n\r\nInkjets\r\n\r\nLaserJets\r\n\r\nWireless\r\n\r\nInk & Toner\r\n\r\n\tELECTRONICS\r\n\r\nTVs\r\n\r\nSoftware\r\n\r\nQuickship\r\n\r\n\r\n\r\n\t\t\t\t\t\t\t\t\r\n\t\r\n\r\nFACEBOOK\r\n\r\n\t\r\n\r\nTWITTER\r\n\r\n\t\r\n\r\nRSS\r\n\r\n\t\r\n\r\nSEE ALL \r\n\r\n\t\r\n\t\r\n\r\nCHANGE EMAIL\t\t\t\tPRIVACY POLICY\t\t\t\tUNSUBSCRIBE\t\r\n\r\n* Valid for HP Direct (hpdirect.com) internet and call center purchases only. Coupon valid while supplies last. Any unused portion will be forfeited. Each coupon code is limited to one usage per customer; one coupon code per checkout. Offer void where prohibited, taxed or restricted by law. Non-transferable. Not valid retroactively on previously purchased items. Not valid for any resale activity as defined by HP Direct. Coupons may not be used to purchase gift cards. May not be permitted with certain bundle offers. Products and support acquired by Customer under these Terms are solely for Customer\'s personal use and not for immediate resale or sub-licensing. Not valid on: Refurbished products, HP Services, all Compaq Presario Laptops and Desktops, all Mini, Touchpad FB355UA#ABA and FB359UA#ABA, G62t, G42t, G72t, G60t, G62m, G62x, HP ProBook 4520s, HP EliteBook 8440p, p6650z, p6610t, p6600z, s5650z, s5610t, P11002w, Personal Media drives, Pocket Media drives, SimpleSave drives, or Samsung products. Not valid on purchases from casesonline.com and HP download store (hp.digitalriver.com). Offer is combinable with Instant Rebates. For complete coupon conditions, see \"Coupon Information\" in the \"Customer Service\" section at www.hpdirect.com. \r\n\r\nHewlett-Packard Website http://www.hp.com \r\n\r\nYou are receiving this e-Mail because the e-mail address gopi.nutakki@gmail.com was registered at www.hp.com to receive relevant communications. \r\n\r\nIf you\'re having trouble viewing this e-mail, please click here \r\n\r\nClick on or copy this link to change your subscription information https://register.hp.com/americas/flowPage/login/index.do?cc=US&lang=en \r\n\r\nHP is committed to respecting your privacy. For more information, visit our privacy policy or contact us at HP Privacy Mailbox, 11445 Compaq Center Drive W., Mailstop 040307, Houston, TX 77070. \r\n\r\n© 2012 Hewlett-Packard Development Company, L.P. The information contained herein is subject to change without notice. '
spam,'My name is Mr.Gilbert Gamal, a member of the contract award and monitoring\r\ncommittee of ministry of urban and rural development, my duty as empowered\r\nby the Mauritius Government is to provide the basic amenities, social\r\nrecreational activities in urban and rural areas, this programs include\r\nassistance to deprived local communities and to co-ordinate project and\r\ndevelopment at the national levels, further more from this projects we\r\nhave been able to secure some reasonable amount of US$20M (Twenty Million\r\nUnited States Dollars) as commission from various contractors resulting\r\nfrom over invoicing, hence all the necessary approvals has been completed.\r\nThis approved funds is now packaged and dispatched through a security\r\ncompany for onward delivery to it\'s destination here in Europe. This funds\r\nwere first deposited into a vault security company before we arranged for\r\nit\'s movement to Europe through diplomatic channel using decoy purporting\r\nthat the funds belongs to a foreign expert rate/company as we are\r\nGovernment officials we are not allowed to operate or open a foreign bank\r\naccount hence you need to stand as the beneficiary and claim this funds on\r\nour behalf from the security company. Presently I\'m now in Europe to\r\nsearch for a reliable person/company with high integrity/dignity one with\r\nconscience who will claim this funds on our behalf as the beneficiary, and\r\nwe have agreed to offer you 20\% of the total sum as commission for your\r\nassistance/effort, 5\% will be used to settle every expenses we might incur\r\non the process, we will use our 75\% to invest under your recommendations\r\nand guide and go into joint venture business with you. I would greatly\r\nappreciate your assistance, also you can call me on my private tel. number\r\nfor more details on how we go about this on +31 630512132 as I look\r\nforward to hear from you be informed that confidentiality is the nature of\r\nthis business because we would not be happy to loose our jobs.'
'no spam','Hi gopi.nutakki@gmail.com,\r\n\r\nThank you for creating an OpenDNS account! You\'re one step closer to a safer, faster, smarter and more reliable Internet.\r\n\r\nThe next thing you should do is add a network to your account. It\'s easy — just log in to your account and select Networks in your Dashboard. Once you do that, you can:\r\n\r\n \r\n\tSet your filtering preferences.\r\nWant to block social networks like MySpace and Facebook or bandwidth-consuming sites like YouTube? Just go to Settings in your dashboard and choose \"content filtering.\"\r\n \r\n \r\n\tCustomize with your image and messages.\r\nEveryone on your network will see them. Just go to Settings and set \"your logo\" and \"your messages\" under Customization.\r\n \r\n \r\n\tView stats about your network activity.\r\nWant to see which Web sites people on your network are visiting? Block problem sites in a single click? Just visit the Stats tab. (Note: it takes 24 hours for your stats to populate. Don\'t worry — they\'re coming!)\r\n \r\n \r\n... And much more!\r\n\r\nAlso, don\'t forget to download the IP Updater client (for Windows and Mac OS X) after you add a network. You only need to download it on your (the account holder) machine, and it will ensure your settings remain in effect if your IP changes.\r\n\r\nIf you have questions as you get started with OpenDNS, check our Common Questions, or contact our all-star support team.'
spam,'This letter may come to you as a surprise since it is coming from someone\r\nyou have not met before. However, we decided to contact you based on a\r\nsatisfactory information we had about the western world, as regards\r\nbusiness information concerning your country and the safety of our funds\r\nin a steady economy such as that of your country compared to our country\r\nNigeria, Africa.\r\n\r\nDetails should include the following:\r\n\r\n1. New account where there\'s no money in it. \r\n2. Name of Bank.\r\n3. Address of Bank with fax and tel. number.\r\n4. Account number.\r\n5. Beneficiary/Signatory to account(Account name).\r\n\r\nUpon the successful crediting of your account, the fund will be shared as\r\nfollows:\r\n\r\n1. 30\% to you for your assistance.\r\n2. 65\% for myself and my colleagues.\r\n3. 5\% for contingency expenses. \r\n'
'no spam','Thank you for joining Nutrition Center #4 Reward\'s program. This email notice is to confirm the address you gave us for your Reward Account. You will only receive special Email Rewards from us when you Confirm Your Subscription. Please confirm your email address now by clicking the red Confirm button OR cut and paste the following link into your browser.Please confirm your email address now! \r\n\r\nhttp://www.nutritioncenter4.com/cfm.asp?g=d234a43f9cfa452a97ed21076bf35ba6\r\nCONFIRM YOUR REWARD EMAIL SUBSCRIPTION\r\n \r\n\r\nWhen you confirm your Email address, you will be able to receive notice of your Rewards and other special offers sent to this email address. Your privacy is assured; we do not sell, rent, share or give away our Reward member email addresses. You will ONLY receive these exclusive offers after you confirm your subscription. Please confirm your email address now!\r\nCONFIRM YOUR REWARD EMAIL SUBSCRIPTION\r\nAfter you confirm your Email address, you will be able to set up your own private online Account, where you will be able to view your Points and Rewards. When you click the red confirm button, you will be taken to a page on our website that lets you enter your Card number, enter your confirmed email address, and set a password. Just follow the instructions on the web page after you confirm your address. Please confirm your email subscription now!\r\nCONFIRM YOUR REWARD EMAIL SUBSCRIPTION\r\nYou may change the subscriptions in your Account under the Change Email Subscription Preferences. To set up your Account, click the Confirmation below and follow the instructions to set up your Reward Account.\r\nCONFIRM YOUR REWARD EMAIL SUBSCRIPTION\r\n\r\nYou may change your email address or request to be unsubscribed to our Reward Emails by contacting our store at info@nutritioncenter4.com. We promise that we will never sell or give away your email address and other personal information. \r\n\r\nMake sure you receive our email in your Inbox and not your Junk folder. Please add info@nutritioncenter4.com to your safe senders list. '
'no spam','Bhavana Tammineni: \r\n\r\nThank you for choosing American Airlines / American Eagle, a member of the oneworld™ Alliance.  Below are your itinerary and receipt for the ticket(s) purchased.  Please print and retain this document for use throughout your trip. \r\n\r\n\r\nRecord Locator: NWKGGF \r\n\r\n\r\nYou may check in and obtain your boarding pass for U.S. domestic electronic tickets within 24 hours of your flight time online at AA.com by using www.aa.com/checkin or at a Self-Service Check-In machine at the airport.  Check-in options may be found at www.aa.com/options.  For information regarding American Airlines checked baggage policies, please visit www.aa.com/baggageinfo.   For faster check-in  at the airport, scan the barcode at any AA Self-Service machine. \r\n\r\nEffective June 1, American Airlines transitioned to cashless cabins on flights within the continental United States and on flights to and from Hawaii, Alaska, and Canada.  For in-flight purchases, we will accept American Express® Cards and other major credit or debit cards only.  American Eagle and American Connection flights will continue to accept cash only. Please visit www.aa.com/cashless.\r\n\r\nYou must present a government-issue photo ID and either your boarding pass or a priority verification card at the security screening checkpoint. \r\n\r\n\t\t\r\n\r\n\r\n\r\n\r\n\r\n\r\nRecord Locator: NWKGGF  \r\n\r\n\r\nCarrier\tFlight Number\tDeparting\tArriving\tBooking\r\nCode\r\nCity\tDate & Time\tCity\tTime\r\n\r\nAmerican Airlines\t3861\tNASHVILLE\tTUE 22DEC\r\n12:50 PM\tCHICAGO OHARE\t2:25 PM\t W \r\n  OPERATED BY AMERICAN EAGLE\r\n Bhavya Tammineni\t \tEconomy\tSeat 10D\tFood For Purchase\r\n\r\nAmerican Airlines\t425\tCHICAGO OHARE\tTUE 22DEC\r\n4:00 PM\tSEATTLE TACOMA\t6:35 PM\t W \r\n Bhavya Tammineni\t \tEconomy\tSeat 22C\tFood For Purchase\r\n\r\nAmerican Airlines\t6815\tSEATTLE TACOMA\tFRI 22JAN\r\n8:30 AM\tCHICAGO OHARE\t2:30 PM\t O \r\n  OPERATED BY ALASKA AIRLINES \r\n  CHECK-IN WITH OPERATING CARRIER\r\n Bhavya Tammineni\t \tEconomy\tSeat 29A\tFood For Purchase\r\n\r\nAmerican Airlines\t3851\tCHICAGO OHARE\tFRI 22JAN\r\n3:35 PM\tNASHVILLE\t4:55 PM\t O \r\n  OPERATED BY AMERICAN EAGLE\r\n Bhavya Tammineni\t \tEconomy\tSeat 12A\tFood For Purchase\r\n\r\n\r\nPASSENGER\r\nBHAVYA TAMMINENI\r\nTICKET NUMBER\r\n0012356470505\r\nFARE-USD\r\n363.73\r\nTAX\r\n68.17\r\nTICKET TOTAL\r\n431.90\r\n\r\nPayment Type: Visa XXXXXXXXXXXX5837\tTotal: $431.90\r\n\r\nYou have purchased a NON-REFUNDABLE fare. The itinerary must be canceled before the ticketed departure time of the first unused coupon or the ticket has no value. If the fare allows changes, a fee may be assessed for changes and restrictions may apply.\r\n\r\nOne or more of your flights is a Codeshare flight and is operated by a Partner Airline. If your journey begins with a flight operated by one of American\'s Partner Airlines, then please check-in with the Partner Airline for that portion of your journey. Upon check-in, they will check your luggage to its final destination and provide boarding passes for your connecting flights, if applicable.\r\n\r\nElectronic tickets are NOT TRANSFERABLE.  Tickets with nonrestrictive fares are valid for one year from original date of issue.  If you have questions regarding our refund policy, please visit www.aa.com/refunds.\r\n\r\nTo change your reservation, please call 1-800-433-7300 and refer to your record locator.\r\n\r\nCheck-in times will vary by departure location.  In order to determine the time you need to check-in at the airport, please visit www.aa.com/airportexpectations.\r\n\r\nA summary of Terms and Conditions of Travel is available by selecting the Conditions of Carriage button below.\r\n\r\n\r\n\r\n\t\t\t\r\n\r\n\r\n\t\t\r\n'
'no spam','Dear Google Account holder:\r\n\r\n2-step verification was turned off for your account. We are sorry to\r\nsee you go. If you did not turn off 2-step, or want to turn 2-step\r\nverification back on, visit:\r\nhttps://www.google.com/accounts/SmsAuthConfig\r\n\r\nIf you have turned off 2-step verification because your phone or\r\napplications could no longer access your Google Account, learn how to\r\nfix these by using application-specific passwords:\r\nhttp://www.google.com/support/accounts/bin/answer.py?answer=185833\r\n\r\nNow that you\'ve turned off 2-step verification, revoke any\r\napplication-specific passwords you created to authorize applications\r\nand devices to access your Google Account. To revoke\r\napplication-specific passwords, visit:\r\nhttps://www.google.com/accounts/IssuedAuthSubTokens\r\n\r\nIf you have any suggestions for how we can improve 2-step\r\nverification, please let us know:\r\nhttp://www.google.com/support/accounts/bin/request.py?contact_type=2step_feedback\r\n\r\n\r\nIf you have questions about how 2-step verification works or want information about additional\r\nsteps to keep your account secure, you can learn more at the Help Center:\r\nhttp://www.google.com/support/accounts/bin/answer.py?answer=180744&hl=en\r\n'
'no spam','A security vulnerability was recently discovered that made it possible for an attacker to add new SSH keys to arbitrary GitHub user accounts. This would have provided an attacker with clone/pull access to repositories with read permissions, and clone/pull/push access to repositories with write permissions. As of 5:53 PM UTC on Sunday, March 4th the vulnerability no longer exists.\r\n\r\nWhile no known malicious activity has been reported, we are taking additional precautions by forcing an audit of all existing SSH keys.\r\n\r\n# Required Action\r\n\r\nSince you have one or more SSH keys associated with your GitHub account you must visit https://github.com/settings/ssh/audit to approve each valid SSH key.\r\n\r\nUntil you have approved your SSH keys, you will be unable to clone/pull/push your repositories over SSH.\r\n\r\n# Status\r\n\r\nWe take security seriously and recognize this never should have happened. In addition to a full code audit, we have taken the following measures to enhance the security of your account:\r\n\r\n- We are forcing an audit of all existing SSH keys\r\n- Adding a new SSH key will now prompt for your password\r\n- We will now email you any time a new SSH key is added to your account\r\n- You now have access to a log of account changes in your Account Settings page'
'no spam','Hi Gopi!\r\n \r\nSince it is clear you do not have any time for the SSLab product, it would seem to make sense for you to jump ahead into fixing up all the WKU robots that need attention in the AI Lab, as well as at the Business Accelerator.\r\n \r\nI am sending you and Doug a message, copying Dr. Shindhelm, Joe Monti, and Justin, to do what I can to help move that process forward.  Your suggestions and thoughts on doing that would be most helpful, if the process I will describe in that message does not work for you.\r\n \r\nPlease let me know.\r\n \r\nMy other message will come in a few moments.\r\n \r\nThanks.\r\n \r\nYours,\r\nJoe'
spam,'I am Bada Musa, Bank Manager of ORIENT BANK OF\r\nNIGERIA, Lagos Branch. I have urgent and very\r\nconfidential business proposition for you.\r\nOn June 6 1997, an American oil consultant/contractor\r\nwith the Nigerian National Petroleum Corporation, Mr.\r\nBarry Kelly made a numbered time (Fixed) deposited for\r\ntwelve calendar months, valued at US$25,000,000.00\r\n(Twenty-five Million Dollars) in my branch.\r\n\r\nI therefore made further investigation and discovered\r\nthat Mr. Barry Kelly did not declare any next of kin\r\nin all his official documents, including his Bank\r\nDeposit paperwork. This sum of US$25,000,000.00 is\r\nstill sitting in the Bank and the interest is being\r\nrolled over with the principal sum at the end of each\r\nyear. No one will come forward to claim it.\r\n\r\nWe shall employ the services of two attorneys for\r\ndrafting and notarization of the WILL and obtain the\r\nnecessary documents and letter of\r\nprobate/administration in your favor the transfer. A\r\nbank account in any part of the world, which you\r\nprovide, will then facilitate the transfer of this\r\nmoney to you as the beneficiary/next of kin. The money\r\nwill be paid into your account for us to share in the\r\nratio of 60\% for me and 40\% for you.'
'no spam','Just a reminder, there will be ACM meeting tonight.\r\nWhere: Snell Hall 2113\r\nWhen: November 22, @5:00pm.\r\n \r\nDr. Lance Hahn, Psychology professor, will give out a presentation. The talk is very interesting. Attached is flier.\r\n \r\nIf you think you might be able to come to the meeting, please visit this http://www.doodle.com/ch2ptxzzdmk9veg5 to register.\r\n \r\nFree pizza, Dairy Queen ice cream cake, and soda!'
spam,'We want to transfer ($26,000.000.00 USD) Twenty six million United States\r\nDollars from a Prime Bank here in South Africa to oversea account. First,\r\nI must solicit your strictest confidence in this transaction. This is by\r\nvirtue of it\'s nature as being utterly confidential. I am sure and have\r\nconfidence of your ability and reliability to prosecute a transaction of\r\nthis great magnitude.\r\n\r\nWe will start the first transfer with Six million [$6,000.000]. Upon\r\nsuccessful transfer without any disappointment from your side, we shall\r\nre-apply for the payment of the remaining balance of 20 million to your\r\naccount.\r\n\r\nThe total amount involved is Twenty six million United States Dollars only\r\n[$26,000.000.00]. I want to first transfer $6,000.000.00 [Six million\r\nUnited States Dollar] from this money into a safe foreigners account\r\nabroad before the rest.\r\n\r\nAt the conclusion of this business, you will be given 35\% of the total\r\namount, 60\% will be for me, while 5\% will be for expenses both parties\r\nmight have incurred during the process of transferring.\r\n\r\nI look forward to your earliest reply through my private email\r\naddress:{hartmannormark@yahoo.com}'
spam,'URGENT ASSISTANCE NEEDED\r\n\r\nWITH ABSOLUTE TRUST IN GOD AND DUE RESPECT TO YOU, I WRITE YOU THIS LETTER\r\nWHICH I BELIEVE YOU WOULD BE OF GREAT ASSISTANCE TO ME AND WOULD KEEP THE\r\nINFORMATION CONFIDENTIAL AND PRIVATE. I AM MICHEAL SANKOH JUNIOR, A SON TO\r\nFODAY SANKOH, THE REBEL LEADER IN SIERRA LEONE WARRING FACTIONS, I AM\r\nABSOLUTELY AGAINST THE UNENDING POLITICAL CRISES IN MY COUNTRY THAT HAS\r\nRESULTED TO MISSIVE DESTRUCTION OF HUMAN LIVES AND PROPERTY WHICH IS\r\nCURRENTLY IN THE WORLD NEWS. ON THIS LAST ASSAULT BY THE FORCES. I ESCAPED\r\nTO THE NETHERLAND THROUGH THE HELP OF UNITED NATIONS SOLDIERS WHO ARE\r\nTHERE ON A PEACE MISSION. ON ARRIVAL IN AMSTERDAM, I WENT DIRECTLY TO THE\r\nASSYLUM CAMP, TO SEEK FOR POLITICAL ASSYLUM, I WAS ACCEPTED, BEFORE THE\r\nWAR MY FATHER DEPOSITED THE TOTAL SUM $15.5 MILLION USD IN A REPUTABLE\r\nSECURITY COMPANY IN AMSTERDAM, AS FAMILY VALUABLES. TAKE NOTE THAT THE\r\nFUNDS WERE DEPOSITED AS FAMILY VALUABLES FOR SAFE KEEPING IN MY NAME AS\r\nTHE NEXT OF KIN.\r\n\r\n3) MAKE A GOOD ARRANGEMENT FOR INVESTMENT AND DO INVEST THE MONEY FOR ME.\r\nI AM WILLING TO GIVE YOU SOME PERCENTAGE FOR YOUR ASSISTANCE ON THIS, I\r\nOFFER YOU 15\%. 5\% WOULD BE USED TO OFFSET EVERY EXPENSES TO BE INCURRED\r\nAND TAXES OR CHARGES TO BE PAID IN THE COURSE OF THIS TRANSACTION WHILE\r\n80\% WOULD BE INVESTED AND YOU GET YOUR WAGE MONTHLY FOR MANAGING THE 80\%.\r\nI ASSURE YOU THAT THE TRANSACTION IS RISK FREE AND COULD BE COMPLETED\r\nWITHIN THE NEXT SEVEN DAYS IF YOU GIVE ME YOUR TOTAL AND ABSOLUTE\r\nCOOPERATION/ASSISTANCE.  PLEASE FORWARD YOUR REPLY THROUGH MY PRIVATE\r\nEMAIL ADDRESS AND ENDEAVOUR TO FURNISH ME WITH YOUR COMPREHENSIVE AND\r\nCONFIDENTIAL TELEPHONE AND FAX NUMBERS FOR EASIER AND FASTER COMMUNICATION\r\nAND REMEMBER CONFIDENTIAL, TRUST AND ABSOLUTE COOPERATION IS NEEDED FOR\r\nTHE SMOOTH AND IMMEDIATE CONCLUSION OF THIS MUTUAL BENEFICIAL TRANSACTION,\r\nSINCE I AM STILL WITH THE NETHERLANDS GOVERNMENT. AWAITING YOUR PROMPT\r\nRESPONSE, THANKS AND STAY BLESSED.'
spam,'I am the manager of bills and exchange at the foreign remittance\r\ndepartment of the ECOBANK Nigeria. I am writing this letter to ask for\r\nyour support and co- operation to carry out this business opportunity Via\r\nmy department. We discovered an unclaimed sum of US$ 25.5\r\nmillion(Twenty-five million five hundred thousand United States Dollar\r\nonly) in an account that belongs to one of our customers who died a long\r\nwith his entire family in November 1997 in Auto crash in Nigeria.\r\n\r\nSince we got information about his death we have been expecting his next\r\nof kin to come over and claim his money because we cannot release the\r\nmoney unless somebody applied for it as the next of kin or relation to the\r\ndeceased as indicated in our banking guidelines.\r\n\r\nWe agreed that 25\% of the money will be for you as the foreign partner,\r\nthereafter my colleague and I will visit your country for disbursement\r\naccording to the percentage indicated. Therefore to enable the immediate\r\ntransfer of the fund to you as indicated.You must apply to the bank as\r\nrelation or next of kin of the deceased, indicating your bank account\r\nnumber and ocation where in the money will be remitted. Upon receipt of\r\nresponse, I will send to you by fax the Application Form. As soon as you\r\nreceive this letter you should contact me immediately and indicate your\r\ndirect and confidential telephone and fax number for effective\r\ncommunication. Trusting to hear from you immediately.\r\n'
'no spam','Turn Your Phone into a Universal Media Hub to Play Your Music, Photos, and Videos, Anytime, Anywhere\r\n\r\n\r\n\r\n\r\n\r\n\r\nBy Alan Henry\r\nYour phone is already the center of your digital life—it keeps your in touch with friends and family, it\'s the camera you keep in your pocket, and it\'s the music and video player you can pull out for entertainment whenever you\'re bored. Let\'s take your phone and all of the media you have on it to the next level. Let\'s turn that phone into a jukebox full of music, movies, and photos that you can play on almost any TV, stereo system, computer, or other device you may come across, whether you\'re moving from the living room to your bedroom or your house to a friend\'s place. The technology is already built into your phone and the gear you have at home; all you need to do is unlock it. Here\'s how.\r\n\r\nNearly every television, router, smartphone, AV receiver, Blu-ray player, and any other electronic appliance in your home with network capability sold in the past few years supports DLNA or UPnP. We\'ll explain those in more detail later, but the important thing is that this technology, which is probably already available on some of your devices, gives you the ability to connect anything on a network with media to anything else on the same network that can play it.\r\n\r\nWe\'ll walk you through how you can use your iOS or Android device as the media source that you always have in your pocket—full of music, movies, web video, photos, and more—and play that media on any device in any room, without cables, syncing, or a computer in the middle. All you need is an app or two and the right gear. Let\'s get started.\r\n\r\nWhat You\'ll Need\r\n\r\nThere are a few prerequisites to make this work.\r\n\r\n An iOS or Android smartphone, full of music, movies, or photos (or even web video and streamimg music)\r\nA home network that your smartphone can connect to via Wi-Fi\r\nA DLNA or UPnP-compatible television, home stereo, Blu-ray player, computer or media center app, Apple TV or set-top box, or any other home electronics appliance that connect to your home network, either wired or via Wi-Fi. Click here to see if your electronics are DLNA compliant, and click here to see if they\'re UPnP compliant.\r\nA DLNA/UPnP-compliant player for your smartphone that can stream your media to your electronics. We chose Twonky for iOS and Android.\r\nBefore you get started, keep in mind that this will only work with devices that are connected to your home network. If your TV isn\'t connected, you\'ll need something connected to your TV that is—for example, a set-top box, HTPC, or even a DLNA-compliant Blu-ray player. Odds are you have at least one appliance connected to your home theater setup or living room TV that\'s compatible.\r\n\r\nWhen I set this up myself, I was dismayed to learn that many of my electronics weren\'t supported. My reciever was too old, my TV wasn\'t connected to my home network, and the Xbox 360 uses a Microsoft-proprietary version of DLNA that doesn\'t play well with others. However, if you have an Apple TV, PlayStation 3, anything running XBMC, a relatively new Blu-Ray player or receiver, or almost any other set-top box or network-connected stereo, you\'re probably already set. Take a look again at the DLNA product search and UPnP product search to see if any of your gear is compatible.\r\n\r\nStep One: Install and Set up Twonky Mobile\r\n\r\nWe chose Twonky Mobile for a couple of reasons. First, it\'s available to iOS and Android users, uses the same interface, and offers the same features to both types of devices. Apple users have the benefit of AirPlay (which we\'ll get to a little later) but using Twonky allows you to leverage apps that aren\'t AirPlay compatible and push to devices that don\'t support AirPlay. Oh, and did we mention Twonky is completely free?\r\n\r\nTo get started, grab Twonky Mobile from the iTunes App Store or the Android App Market. Once installed, fire up the app and let it scan your home network. It\'ll display the name of the network it\'s connected to, and then ask you to select a server. Any open media library will be shown here, including any computers on your network with Windows Media Center running, but go ahead and select your phone (listed as \"TwonkyServer Mobile\") from the list of available media libraries.\r\n\r\nThe app will then ask you to select a \"player,\" or a compatible device it should use to show your photos and videos or play your music. If you don\'t see anything in the list yet, that\'s okay, but if your set-top box, XBMC system, internet-connected TV, or other compatible gear is powered on and connected to your home network, you may already see it.\r\n\r\n\r\n\r\nStep Two: Choose Your Player\r\n\r\nIf the player you want to use isn\'t in the list, it\'s either not powered on, not currently connected, or it\'s not DLNA or UPnP compliant. If you don\'t see your TV in the list, for example, power on your Blu-ray player, receiver, or set-top box and re-scan to see if it shows up and use that instead. When you move to another room, make sure your stereo is connected to your home network and turn it on—if it\'s DLNA compliant, it\'ll show up in the list as well. Go ahead and choose the player you want to use.\r\n\r\nAs you move from room to room, or even go over to a friend\'s house, you\'ll need to re-scan for available devices. It\'s a little annoying, but the only way to make sure they\'re always in the list is to either keep them on all the time, or power them on before you start up Twonky. Once they\'re available to select, playing your media is just a tap away.\r\n\r\nIn my experience, Twonky does a great job of scouring your home network for available players—a job that other tools I tried didn\'t do quite so well at. I was surprised to see my Apple TV in the list on my Android phone, and my XBMC-enabled HTPC in the list just because the system was on and XBMC was currently running.\r\n\r\n\r\n\r\nStep Three: Press Play\r\n\r\nOne of the other reasons we chose Twonky for this is because once you\'ve selected your library and your player, the app then allows you to immediately select what you want to stream from your phone to your player. I sat on the couch in front of my TV and started playing music from my phone on my HTPC without so much as lifting a finger to configure XBMC to allow that to happen. The same was true when I went into the bedroom and turned on my Apple TV—I just told Twonky to select the Apple TV as a player, queued up a couple of songs, and pressed play.\r\n\r\nIf you don\'t want to be confined to the media on your phone, Twonky inserts itself into the iOS and Android \"share\" menus, so if you\'re viewing a photo in your gallery or camera roll, you can \"share\" it with Twonky to display it on the big screen, or if you\'re listening to a podcast you can share it with Twonky to play it on your stereo or through your Blu-ray player to your television.\r\n\r\nI had a good experience with Twonky here, but it\'s definitely not perfect. There were some instances where a video I wanted to play just wouldn\'t work—specifically streaming from my Android phone to my Apple TV,, and there were time when we wanted to play a single video or view a single photo and Twonky started queuing our entire photo or video library. Even so, most of the issues were fixed by choosing media types that would actually play, and by restarting the Twonky app so we could get a fresh start. Since there\'s nothing you can do to troubleshoot the player and you\'re limited to the controls in the Twonky Mobile app on your Android or iOS device, you may feel like you don\'t have enough control over what the app does. Be patient, and don\'t be afraid to just turn it off, turn it back on, and try again.\r\n\r\nAirPlay and Other Options\r\n\r\nIf all of your gadget are somehow connected to Apple devices, you may not even need Twonky. AirPlay offers a seamless, integrated method to stream music, video, and just about anything else from your iPhone, iPod Touch, or iPad to any other iOS device, like an Apple TV or an Apple computer. Going the DLNA route however allows you to stream media from apps that don\'t have AirPlay support to devices that may not be AirPlay compatible. However, if all of your TVs are connected to Apple TVs, and your handhelds are iOS devices, you can accomplish most of this without an additional app. Still, if you\'re stuck with an app that doesn\'t support AirPlay and want to share it, you can try this hack we shared a while ago to at least get the audio going.\r\n\r\nAndroid users on the other hand have a wealth of alternatives, but not all of them are polished. I tried the previously mentioned Skifta, which has a lot more polish (and handled play/pause/queuing songs much more smoothly) and offers some cloud-streaming features that Twonky doesn\'t, but found that Skifta had more difficulty finding compatible devices on my network than Twonky did, and even though Skifta claims some XBox 360 support (and indeed, shows it as a player in the app,) it doesn\'t work at all. Skifta also won\'t support the Apple TV. Still, Skifta worked seamlessly with my Blu-ray player and XBMC devices, and supported more file types than Twonky did, so it\'s a great alternative if Twonky doesn\'t work for you, or you\'re looking for another tool.\r\n\r\nThere are tons of apps in the Android market that allow you to pull media from other sources on your home network to your Android phone instead of push media from your Android phone to another player, but Twonky and Skifta are some of the few that allow you to do both whenever you choose.\r\n\r\nGo Forth and Stream\r\n\r\nThere are dozens of ways to pull media from your media library on your laptop, or your movie collection on your home computer to your Android or iOS device and enjoy it on the go. We\'ve discussed several methods for this in the past. Even so, there\'s something great about being able to go to a friend\'s house, talk about a video you saw or a song you heard, and instead of have everyone crowd around your tiny phone screen, just push the video to their TV, or play the song on their stereo for everyone to hear. There\'s also nothing like being able to walk into my bedroom, turn on my phone, and continue the music I was just listening to in the living room with a couple of taps. The best part of all of this is that the technology is already in your pocket, and probably already in your house—you just have to take advantage of it.'
spam,'With warm heart I offer my friendship, and my greetings,\r\nand I hope  this letter meets you in good time. It will\r\nbe surprising  to you to receive  this proposal from me\r\nsince you do not know me personally.\r\nHowever, I am sincerely seeking your confidence in\r\nthis transaction,  which I propose with my free mind\r\nand as a person of integrity.  My name is Owen Weah,\r\nthe first son of Phillip Weah Personal assistant to\r\nthe president Charles Taylor\r\n\r\nLiberia,a country in West Africa is presently torn\r\napart by strife and armed rebellion.These upheavals\r\nhave led to the intervention of the American\r\ngovernment which has insisted that the incumbent\r\npresident Charles Taylor,vacate his position and allow\r\nan international peacekeeping force to act as a\r\ntransitional government.\r\n\r\nThese monies amount to approximately (16. 500.000 million Euros)\r\nAdequate remuneration will be provided for services\r\nrendered by you.\r\n\r\nIt is important that you expedite action in this\r\ntransaction if you are interested, because time is of\r\nthe essence.Confidentiality is also of great\r\nimportance.'
spam,'I am Mr.Emory Barr, Accounts Manager, of Abbey National PLC\r\nBromley Rd Branch. I have an important business proposition for you.\r\n\r\nOn December 12th, 2001, a German contractor with the British Pertroleum co-orporation, United Kingdom ,Mr. Olaf Partetzke made a numbered time (Fixed) Deposit for twelve calendar months, valued at US$ 17,350,000.00 (Seventeen Million Three Hundred Hundred and fifty Thousand Dollars only) in my branch.\r\n\r\nConsequently, my proposal is that I will like you to stand in as the next of kin to Mr. Olaf Partetzke\r\nso that the fruits of this old man\'s labor will not get into the hands of some corrupt government officials.\r\n\r\nThere is no risk at all as all the paperwork for this transaction will be done by the attorney and with my position as the Manager with my bank will guarantees the successful execution of this transaction. If you are interested, please reply immediately to my private email\r\nbox : emory400@xasamail.com\r\n\r\nUpon your response, I shall then provide you with more details and relevant documents that will help you understand the transaction. You should observe utmost confidentiality, and rest assured that this transaction would be most profitable for both of us because I shall require your assistance to invest my share in your country.\r\n\r\nAwaiting your urgent reply.'
'no spam','Dear Campus:\r\n \r\nHere are some items to be aware of over the upcoming holiday break:\r\n \r\n1.     Banner / TopNet Maintenance – Banner Forms, Banner Document Imaging, and TopNet will be down (unavailable) Dec 29th, 30th, and until 12:00 noon on the 31st  for a major system upgrade. \r\n\r\n \r\nWKU InfoView – will be up and operational but reports that access Banner directly will not work during the upgrade.  All other reports should work.\r\n \r\nOther major systems such as Blackboard and Email will not be affected and will remain up and operational.\r\n \r\n2.    Conversion to TopperMail (Live@EDU) – we will be converting all active student and alumni email accounts to the new TopperMail over the break.  Visit: www.wku.edu/accounts for more information.\r\n\r\n \r\n3.    IT Help Desk Services – The IT Helpdesk will have limited support available during the Holiday break.  Clients will have an opportunity to leave a voicemail when they call 270-745-7000.  A consultant will attempt to return the call within 24 hours.\r\n\r\n \r\n\r\n4.    Energy Savings Reminder – Please turn off your computer and all other technology equipment over the break.\r\n\r\n \r\nAs always, check the Systems Status page for the latest and most up-to-date information: www.wku.edu/sysstatus .\r\n \r\nHave a safe holiday break.   See you in 2011.\r\n \r\n \r\nGordon Johnson, Jr.\r\nDirector Admin Systems and Applications\r\nWestern Kentucky University\r\n270.745.6455'
'no spam','Dear CARFAX Customer, \r\n\r\nThe CARFAX Vehicle History Report you ran on the 1999 TOYOTA CAMRY below qualifies for the CARFAX Buyback Guarantee. To run additional vehicle history reports visit the CARFAX website.\r\n\r\nTo view the CARFAX Vehicle History Report, please click the link below: \r\n1999 TOYOTA CAMRY (4T1BG22K3X4480810) \r\n* This link will expire on 08/16/2011\r\n\r\nIf you have purchased this vehicle, make sure you are protected by registering for the Free CARFAX Buyback Guarantee. The CARFAX Buyback Guarantee protects you from unknowingly buying a used car with DMV-reported title problems (salvage, fire, flood damage, odometer problems or lemon history). Click here to review the Buyback Guarantee Terms and Conditions.\r\n\r\nIf you plan to register this vehicle for the Buyback Guarantee, please don\'t forget to print out and save the current copy of the CARFAX Vehicle History Report. A copy of the current report is required for submission of a Buyback Guarantee claim.\r\n\r\nThank you for using CARFAX! '
'no spam','Policy Number Ending In: 7356\r\n\r\nDear Gopi Nutakki,\r\n\r\nThank you for insuring with GEICO. While a payment on your policy is not due at this time, your updated billing information is now available.\r\n\r\nVisit our online Policyholder Service Center to review your updated information.\r\n\r\nWhen you visit our Policyholder Service Center, you may also make changes to your policy. You may change your address, add vehicles or drivers, modify your coverage selections, or file and track a claim conveniently in a secure environment. We have made our site as educational as possible so you will have all the information necessary to make the choices that best meet your individual insurance needs.\r\n\r\nThank you for your business. We look forward to serving your insurance needs for years to come.\r\n\r\n\r\n\r\n     Enroll in one of our automatic \r\n     payment plans\r\n\r\n           \r\n\r\nSincerely,\r\n\r\nGEICO Customer Service\r\n\r\nGEICO Gecko image © 1999-2012\r\n\r\nThis email was sent to you at the following email address: gopi.nutakki@gmail.com\r\n\r\nPlease note that you cannot opt-out of email that is required to properly service your policy. To manage your email subscriptions, please click here.\r\n\r\nGovernment Employees Insurance Company\r\n\r\nNeed to mail us a payment?\r\nSend it to: GEICO Remittance Center, One GEICO Plaza, Bethesda, MD 20810-0001\r\n\r\nMessage ID: GE000001\r\n\r\nVersion Number: 280460584'
'no spam','gopi,\r\n\r\nWill you be free on Monday from 1:40 to 2:45? That\'s the only time that\r\nI\'ll have a break on Monday since 10:30 am till 9:00 pm and I\'ll be at\r\nTCCW during the break if you are coming. Shall I bring my laptop with me\r\non Monday?\r\n'
'no spam','Dear Gopi Chand Nutakki,\r\n\r\nThis email includes the information you need to confirm your email address: gopichand.nutakki@gmail.com.\r\n\r\n!!!PLEASE NOTE!!!\r\nYour www.WKUDebitCard.com online account is not fully activated for customer service via EasyHelp or telephone until you have at least one confirmed email address.\r\n\r\nTo confirm this email account:\r\n1. Log in at www.WKUDebitCard.com, and log in with your email address and password.\r\n2. Choose \"Profile\" then \"Email\" from the menu bar at the top of the page, or;\r\n3. Click \"Confirm It\" in the Messages box on the Welcome page.\r\n4. Select the appropriate email address from the list of addresses and click \"Confirm.\"\r\n5. You will be asked for a confirmation code.\r\n\r\n------------YOUR CONFIRMATION CODE IS-----------------\r\n                      64372323423425\r\n------------------------------------------------------\r\n\r\n6. Make sure that you type your code in exactly as it appears above.\r\n\r\nWe recommend confirming this email address as soon as possible.\r\n\r\n**If you are a OneAccount holder, and not just signing up to send money, it is especially important to confirm your email because this is how someone who wants to send you money will identify you.\r\n\r\nIf you have any questions, you can get immediate answers or contact customer service securely by using EasyHelp.  To use EasyHelp, login and choose \"Customer Service\", then \"EasyHelp\" from the menu bar.'
spam,'I have come to inherit the sum of $28.000.000.00\r\n(Twenty Eight Million US Dollars) left for me by my\r\nfather who until his death was the chairman of Revenue\r\nGeneration and Distribution of Diamond sector before\r\nthe civil war. He died in a motor accident while\r\nreturning from Freetown our capital city after an\r\nofficial conference meeting, may his soul rest in\r\npeace.\r\n\r\nI am therefore soliciting for your assistance but with\r\nthe following conditions:\r\n\r\n1) That this transaction shall be treated with utmost\r\nconfidence, co-operation and absolute secrecy.\r\n\r\n2) That the money will be transferred to an account\r\nwhere much tax shall not take so much of it.\r\n\r\n3) I have decided to give you 20\% of the total money\r\ntowards your successful assistance to this business,\r\nhaving set aside 5\% to cover all local and\r\nInternational expenses as may arise from this transfer\r\nactivity for which all the parties involved will\r\nhave to contribute to, while the balance of 75\% will\r\nbe credited to my account.\r\n\r\n4) An agreement of acceptance shall be written, signed\r\nand stamped by you on your letter headed paper and\r\nsend to me to be filled with my lawyer in which you\r\nwill state that 75\% of the Twenty Eight Million U.S\r\ndollars must be released to me by you through your\r\nbank account immediately after the transfer.\r\n\r\nIf you are interested in the proposal and decides to\r\nassist me kindly contact me urgently on this,\r\nemail:johnson_mark2000.co.uk'
spam,'This letter is not intended to cause any embarasment\r\nbut just to contact your esteem self for a bussiness\r\nassistance.I know that a bussiness of this maginitude\r\nwill make one worried, but i assure you all will be\r\nwell at the end of this transaction.\r\n\r\nI am Dr Kema Chikwe, the present Minister of\r\n\r\nThe US$25m ovrdraft will be shared depending\r\non your performance in the transaction, although 10\%\r\nwill be used to offset the bills encured during this\r\ntransaction and 20\% for your company.\r\n\r\nTo this end, contact me if you are interested and\r\nalways have it in mind that this is highly\r\nconfidential as I am still a practicing minister.\r\n\r\nLooking forward to hearing from you.\r\n'
spam,'Following the cease fire agreement which was reach\r\nlast year with the help of United Nation peace\r\nkeeping troops,I used the opporturnity to leave the\r\ncountry with a very important document\r\n(US$16,000.000m)sixteen million U.S Dollars deposited\r\nby my late father in security company in Dakar\r\nSenegal,under my name.this money was realised from\r\ndiamond  export.\r\n\r\nNow\' I\'m searching for a trusted individual or foreign\r\nfirm whom I can invest this money with  for I am next\r\nof kin to these money.However I contact you based on\r\nyour capability and vast knowledge on international\r\ncommercial investement. For your assistance and\r\nco-opertion I will give you 10\%of the total sum\r\nrealised after the sucessfull transffer of this money.\r\nPlease kindly communicate your acceptance of this\r\nproposal so that we can discuss the modalities of\r\nseeing this transaction through.I count on you\r\ngreately for your assistance.'
'no spam','Hi All!\r\n \r\nThis is just to share with you the good news that Cody Harris in Hartford, CT has joined our team as a long-term software intern with electronics and other skills.\r\n \r\nAs his first task, Cody has already begun working to continue and complete the SSLab work that Gopi had begun in Bowling Green.  Jake Mendelssohn, who is the School Manager at the Connecticut Science Museum and who is known personally to several of us, recommended to both Cody and myself that we talk.  Cody currently plans to begin studies in Florida soon in aerospace engineering – and hopes to continue working with us throughout his undergraduate studies, for starters.  I believe you will find him a delightful member of the team and a significant contributor to the whole team’s efforts.'
spam,'It\'s no news telling you that my family has been going\r\nthrough untold hardship since the 18th of June 1998\r\nwhen my husband died. My family has lost so much\r\nincluding some fixed assets my husband acquired while\r\nin power. Eventually, the pages of all Nigeria\r\nDailies, which you can equally get from Nigeria\r\nEmbassy in your Country, will tell better of our\r\nstory.\r\n\r\nBefore the death of my husband, General Sani Abacha,\r\nhe ran among other business of his own a Bureau De\r\nChange\", which was flourishing with every support from\r\nthe Bureau De Change Business, which has now been\r\nclamped down by the Nigerian Government, I was able to\r\nsave US$35.5 Million in cash. I tried to safeguard it\r\nin the Security Company here in Nigeria but failed.\r\nThrough the help of a family who works in the Security\r\nCompany I defaced the US$35.5 Million and moved it out\r\nof Nigeria, under the label photographic material, to\r\na Security Company in Switzerland.\r\n\r\nShould you help me in this regard, you will have 20\%\r\nof the money for yourself and guide me further to\r\ninvest the remaining 80\% in any viable business\r\nventure.\r\n\r\nYour Telephone and fax number will also be needed to\r\nenable my lawyer get back to you with the lodging code\r\nand clearance permit from the security Company.\r\n'
spam,'I am Chief Accountant with the National Oil Nigeria\r\nPLC (N/Oil) and member of 5 MAN Contract Executive\r\nReview Panel (comprising 2 Snr.Staff of CBN and 3\r\nSnr,Staff Of (N/Oil) set up by present Civilian Regime\r\nof President Obasanjo. So far we have come across a\r\nsurplus of the sum of US$27M.(Twenty-seven Million\r\nDollars)which was as a result of deliberate\r\nover-invoicing of certain contracts awarded by\r\nContract Award Committee of the cooperation.\r\n\r\nI decided to contact you base on the fact that I have\r\nno foreign partner to assist me in executing the\r\ntransaction. If you accept to carry out this business\r\nwith me, please note that my colleague and me will be\r\nin your Country to receive the fund together with you,\r\nthe moment we secure all the necessary approvals.\r\n\r\nYou should also note that the transaction would only\r\ntake (14) fourteen working days. \r\n\r\nyou can also reply me to my private email\r\naddress:princemikeokoye57@safe-mail.net\r\n'
'no spam','Dear Gopi Nutakki,\r\n\r\nWe hope you’re enjoying your new phone. Here’s some important account information, helpful tutorials and easy-to-use self-service options to make your new phone experience and managing your account as flexible and convenient as possible. It\'s all right here - so let\'s get started! More questions? Contact your local AT&T Store and get the help you need.\t\tYour AT&T store\r\n\r\nBOWLING GREEN RETAIL 78880\r\n1770 CAMPBELL LN\r\nSTE C\r\nBOWLING GREEN, KY 42104\r\n\r\n\r\nmap this store or find another location\r\n\r\n\tYour phone: Motorola MB860\r\nPrimary number: 540-454-1537\r\nOperating System: Android 2.2\r\nPhone lines: 1 | add a line\r\n\r\nStandard features on your phone:\r\nCall Waiting\r\nCaller ID\r\nBasic Voicemail\r\n\r\nView phone tutorial\r\n \t\tPlan details: \r\nGet quick access to your calling plan details, features and phone upgrade eligibility.\r\n\r\nView plan details\r\n\r\nMobile Web Access\r\nYour Plan: DataPro 2GB for HSPA+/4G Smartphones\r\nIncludes: 2GBs of mobile data usage per month\r\n\r\n\t\r\nNow you can:\r\n•\tCheck your email on your phone\r\n•\tGet scores, stocks and movie times\r\n•\tSearch YELLOWPAGES.COM for local listings\r\n•\tFind friends on Facebook\r\n\r\n\tMessaging\r\nYour Plan: Messaging Unlimited with Mobile to Any Mobile Calling\r\nIncludes: Unlimited Calling and Messaging to or from any Mobile in the U.S. \r\n\r\n\t\r\nNow you can:\r\n•\tText cell phones and email addresses\r\n•\tSend and receive pictures and videos\r\n•\tChat in real time with Instant Messaging\r\n\r\n\r\n\r\nGETTING STARTED\r\nManage your account online \r\nView and pay your wireless bills, manage your rate plan, sign up for paperless billing and more, all from our easy-to-use site. \r\n\r\n \r\n\r\n\r\nUSEFUL LINKS\r\nPhone/Device Tips\r\nGet your AT&T bill in Spanish\r\nAnswer Center - answers to common questions\r\nHow to access AT&T\'s Wi-Fi Hot Spots\r\nUpgrade Phone - AT&T Upgrade AdvantageSM\t\t SERVICES\r\nInformation at your fingertips: \r\n• Check your balance\r\n \r\n• Make a wireless payment\r\n \r\n• Minutes remaining\r\n \r\n• Data remaining\r\n \r\n\r\nmore on how to use *Services\r\n\t\t\t\t\t\r\n \r\ncontact us   privacy policy\r\n\r\nMobile broadband not available everywhere.\r\n\r\nTo ensure delivery, please add our \'From\' address (att@em.wireless.att-mail.com) to your Address Book.\r\n\r\nThis email was sent to: gopi.nutakki@gmail.com\r\n\r\nYou have received this Account Service email because you are a wireless customer of AT&T. You will receive this type of notification to communicate important information about your account, payment and self-service options or updates to your att.com/myATT account. If you have any questions about how AT&T collects, uses and protects your personal information as a wireless customer, please visit our Privacy Policy at att.com/privacy.\r\n\r\n© 2011 AT&T Intellectual Property. All rights reserved. AT&T and the AT&T logo are trademarks of AT&T Intellectual Property.\r\n\r\nAT&T Mobility, 1055 Lenox Park Blvd. Atlanta, GA 30319-5309, United States of America. \r\n\r\nRef Code: 50215-F'
spam,'First I must solicit your confidence in this transaction. This is by virtue\r\nof its nature as being\r\nutterly confidential and top secret. We shall be counting on your ability\r\nand reliability to\r\nprosecute a transaction of great magnitude involving a pending business\r\ntransaction\r\nrequiring\r\nmaximum confidence.\r\n\r\nWe have agreed to share the money thus:\r\n70\% for us (the officials)\r\n20\% for the FOREIGN PARTNER (you)\r\n10\% to be used in settling taxation and all local and foreign expenses.\r\n\r\nWe are looking forward to doing business with you and solicit your\r\nconfidentiality in this\r\ntransaction.\r\n'
'no spam','Today we’re very excited to announce the launch of Dolphin Sonar, the latest invention at Dolphin using voice control. Just shake your phone and tell Dolphin to:  \r\n \r\nSearch the Web, and find websites or search results\r\nSearch eBay, and start shopping\r\nFacebook someone, and find the exact person you are looking for\r\nBookmark, and save your favorite sites for later\r\nNavigate, and breeze through your browser. And much more! '
'no spam','The last processing action taken on your case\r\n\r\n\r\nReceipt Number: WAC1123751289\r\n\r\n\r\nApplication Type: I129 , PETITION FOR A NONIMMIGRANT WORKER\r\n\r\n\r\nYour Case Status: Decision\r\n\r\n\r\nOn December 2, 2011, this I129 PETITION FOR A NONIMMIGRANT WORKER was approved and we sent you an e-mail notice. Please follow any instructions on the notice. If you move before you receive the notice, call customer service at 1-800-375-5283.\r\n\r\n\r\nDuring this step the formal decision (approved/denied) is written and the decision notice is mailed and/or emailed to the applicant/petitioner. You can use our current processing time to gauge when you can expect to receive a final decision.\r\n\r\n\r\n\r\nIf you have questions or concerns about your application or the case status results\r\n\r\nlisted above, or if you have not received a decision from USCIS within the current\r\n\r\nprocessing time listed*, please contact USCIS Customer Service at (800) 375-5283.\r\n\r\n\r\n*Current processing times can be found on the USCIS website at www.uscis.gov under Check Processing Times.\r\n\r\n\r\n*** Please do not respond to this e-mail message.\r\n'
spam,'We escaped to Ghana only because it\'s safe and near to my country but\r\nbecause a week before my father died, he told my mother of a lodgement\r\ncontaining $27m and other treasures like Gold which he deposited in a\r\nsecurity company here in Accra Ghana for safe keeping\r\n\r\nWe would like to know what you will take as your percentage for assisting\r\nus. We sincerely wish to introduce and make you our business partner and\r\noverseer of our proposed investment in your country or any where else. We\r\nare prepared to send all the documents regarding to this deposit as soon\r\nas you show your immediate response by E-mail.\r\n'
'no spam','Hi bhaya...\r\n\r\nNina surf chesthunte i found something, Adi oka API to interact with google search.JAVA Api idi.\r\n\r\nAlso there are some test files used for demo.\r\n\r\nI tried to extract the files in that jar file and tried to run it as a netbeans project, but i think i messed up placing files.\r\n\r\nCan u look at it once and can u convert it to a netbeans project, where i can show those test files to Wang when asked for Demo..:P\r\n\r\nHere is the link\r\nhttp://gsa-japi.sourceforge.net/complete-tut.html'
spam,'We want to transfer to overseas the sum of One hundredand Forty Two\r\nMillion United States Dollars (U.S.$142,000,000.00) from a in Africa.\r\n\r\nI want to ask you to kindly look for a reliable and honest person who will\r\nbe capable and fit to provide either an existing bank account or to set up\r\na new bank account immediately to receive this money,though an empty bank\r\naccount could serve this purposeas long as you will remain honest to me\r\ntill the end of this important business trusting in you andbelieving in\r\nGod that you will never let me down either now or in time to come.\r\n\r\nWhile the total amount involved is One hundred andForty Two Million United\r\nStates Dollars(U.S.$142,000,000.00)only. I would want us to make a first\r\ntransfer of [Forty Two Million United States Dollar. (U.S.$42,000,000.00)\r\nfrom this money into a safe Foreigners account abroad before the rest. I\r\nam onlycontacting you as a foreigner because this money cannot be approved\r\nto a local account, without validinternational foreign ^ÓAgreement^Ô, but\r\ncould only be approved to any foreigner with valid international\r\ncredentials: passport or drivers license and foreign account because this\r\nsum is in U.S. dollars and the former owner of the account\r\nMr.Eshed.B.Willey is aforeigner too, thus the money could only be\r\napprovedinto a foreign account.\r\n\r\nAt the conclusion of this business, you will begiven 35\% of the\r\ntotal amount, 60\% will be for me,while 5\% will be for expenses both\r\nparties might haveincurred during this process.\r\n\r\nI look forward to your earliest reply through my email\r\naddress.     '
